{
  "name": "leforem-scraper",
  "productName": "LeForem Scraper",
  "version": "1.2.0",
  "description": "Le scraper des offres leforem.be, en application de bureau Windows.",
  "main": "main.js",
  "author": "doddoreul",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "be.leforem.scraper",
    "productName": "LeForem Scraper",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "main.js",
      "preload.js",
      "update-check.js"
    ],
    "extraResources": [
      {
        "from": "build/backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LeForem Scraper",
      "deleteAppDataOnUninstall": false,
      "artifactName": "LeForem-Scraper-${version}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "LeForem-Scraper-${version}-Portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3"
  }
}
